# CalendarTrendView

./: README.md  build.gradle  dependencies.gradle  settings.gradle
calendartrendview/: build.gradle
calendartrendview-example/: build.gradle
calendartrendview-example/src/androidTest/kotlin/com/lukelorusso/androidgraphdriver/: ExampleInstrumentedTest.kt
calendartrendview-example/src/androidTest/kotlin/com/lukelorusso/calendartrendviewsample/: ExampleInstrumentedTest.kt
calendartrendview-example/src/main/: AndroidManifest.xml
calendartrendview-example/src/main/kotlin/com/lukelorusso/androidgraphdriver/: MainActivity.kt
calendartrendview-example/src/main/kotlin/com/lukelorusso/calendartrendviewsample/: AppCompatActivityExtension.kt  MainActivity.kt
calendartrendview-example/src/main/res/drawable/: ic_launcher_foreground.xml
calendartrendview-example/src/main/res/layout/: activity_main.xml
calendartrendview-example/src/main/res/values/: colors.xml  strings.xml
calendartrendview-example/src/test/kotlin/com/lukelorusso/androidgraphdriver/: ExampleUnitTest.kt
calendartrendview-example/src/test/kotlin/com/lukelorusso/calendartrendviewsample/: ExampleUnitTest.kt
calendartrendview/src/main/: AndroidManifest.xml
calendartrendview/src/main/kotlin/com/lukelorusso/calendartrendview/: CalendarTrendView.kt  LocalDateExtension.kt
calendartrendview/src/main/kotlin/com/lukelorusso/simplepaperview/: SimplePaperView.kt
calendartrendview/src/main/res/values/: attr.xml
gradle/wrapper/: gradle-wrapper.properties
simplepaperview-release/: build.gradle  simplepaperview-release.aar
