allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {

    // APP VERSION
    androidVersionCode          = 6
    androidVersionName          = '1.1.4' // REMEMBER: also update README.md (all instances)

    // ANDROID VERSION
    androidCompileSdkVersion    = 28
    androidMinSdkVersion        = 16
    androidTargetSdkVersion     = 28

    // KOTLIN
    kotlinStdlib                = "org.jetbrains.kotlin:kotlin-stdlib:${ext.kotlin_version}"

    // ANDROID LIB
    androidAppCompatXVersion    = '1.0.2'
    androidXAppCompat           = "androidx.appcompat:appcompat:$androidAppCompatXVersion"

    // THREE TEN ABP
    threeTenABPVersion          = '1.2.1'
    threeTenABP                 = "com.jakewharton.threetenabp:threetenabp:$threeTenABPVersion"

    // LUKE LORUSSO
    simplePaperViewVersion      = '1.1.2'
    simplePaperViewGroupId      = "com.lukelorusso"
    simplePaperViewArtifactId   = "simplepaperview"
    simplePaperView             = "$simplePaperViewGroupId:$simplePaperViewArtifactId:$simplePaperViewVersion"

}
