allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }
}

ext {

    // APP VERSION
    androidVersionCode          = 10
    androidVersionName          = '1.1.8' // REMEMBER: also update README.md

    // ANDROID VERSION
    androidMinSdkVersion        = 16
    androidTargetSdkVersion     = 30

    // KOTLIN
    kotlinStdlib                = "org.jetbrains.kotlin:kotlin-stdlib:${ext.kotlin_version}"

    // ANDROID LIB
    androidXAppCompat           = "androidx.appcompat:appcompat:1.2.0"

    // THREE TEN ABP
    threeTenABP                 = "com.jakewharton.threetenabp:threetenabp:1.3.1"

    // LUKE LORUSSO
    simplePaperViewVersion      = '1.1.6'
    simplePaperViewGroupId      = "com.github.lukelorusso"
    simplePaperViewArtifactId   = "SimplePaperView"
    simplePaperView             = "$simplePaperViewGroupId:$simplePaperViewArtifactId:$simplePaperViewVersion"

    // DEPENDENCY CHECK STRATEGY
    dependencyUpdatesStrategy = {
        componentSelection { rules ->
            rules.all { ComponentSelection selection ->
                boolean rejected = ['alpha', 'beta', 'rc', 'cr', 'm'].any { qualifier ->
                    selection.candidate.version ==~ /(?i).*[.-]${qualifier}[.\d-]*/
                }
                if (rejected) {
                    selection.reject('Release candidate')
                }
            }
        }
    }

}
